.login-base-field {
    width: 100%;
    height: 40px;

    background-color: rgb(245, 245, 245);
    color: rgb(20, 20, 20);
}

.login-base-field > .unity-base-field__input {
    margin-left: 0
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;

    background-color: unset;
    color: unset;

    border-width: 1px;
    border-left-color: rgb(215, 215, 215);
    border-top-color: rgb(215, 215, 215);
    border-right-color: rgb(215, 215, 215);
    border-bottom-color: rgb(215, 215, 215);
    border-radius: 0;
}

.login-base-field > .unity-base-field__input:focus {
    border-color: rgb(0, 200, 0)
}

.login-base-field > .unity-base-field__input:active {
    border-color: rgb(0, 200, 0)
}

.login-base-field > .unity-base-field__input:hover {
    cursor: text;
}

.login-base-field > .unity-base-text-field__inpu {

    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;

    background-color: unset;
    color: unset;

    border-width: 0;
    border-left-color: unset;
    border-top-color: unset;
    border-right-color: unset;
    border-bottom-color: unset;
    border-radius: 0;
}

.login-base-field > .unity-base-text-field__input--single-lin {
    
}