<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="display: flex; width: 100%; height: 100%; background-color: rgb(245, 245, 245); padding-bottom: 10px;">
        <ui:VisualElement name="headerContainer" style="height: 100px; margin-bottom: 10px; background-color: rgb(255, 255, 255);">
            <ui:Label text="Bots" display-tooltip-when-elided="true" enable-rich-text="false" name="headerLabel" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/minecraft-font/MinecraftRegular-Bmg3.otf?fileID=12800000&amp;guid=fb477da065c49d04fa4f2f67f92db346&amp;type=3#MinecraftRegular-Bmg3&apos;); flex-grow: 0; color: rgb(15, 15, 15); position: absolute;" />
            <ui:Button display-tooltip-when-elided="true" name="hideMenuButton" style="height: 30px; width: 30px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=c1b8829d8b176e1428b2040b383eb6d3&amp;type=3#arrow-right@2x&apos;); -unity-background-image-tint-color: rgb(144, 144, 144); background-color: rgb(235, 235, 235); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0.1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" vertical-page-size="-1" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
