<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="width: 400px; height: auto; overflow: hidden;">
        <ui:Label text="Bot Details" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; font-size: 30px; -unity-text-align: middle-center;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" horizontal-scroller-visibility="Hidden">
            <ui:VisualElement name="closeableContainer" style="flex-grow: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75);">
                <ui:VisualElement name="topBarContainer" style="height: 30px; width: 100%; background-color: rgb(75, 75, 75);">
                    <ui:Label text="Server Data" display-tooltip-when-elided="true" name="headerLabel" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="toggleButton" style="position: absolute; right: 0; top: 0; width: 30px; height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=c1b8829d8b176e1428b2040b383eb6d3&amp;type=3#arrow-up@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="contentContainer" style="background-color: rgb(241, 241, 241); display: none;">
                    <ui:VisualElement name="rowContainer" style="flex-direction: row;">
                        <ui:VisualElement name="columnContainer" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="headersContainer" style="flex-direction: column; flex-grow: 1;">
                                <ui:Label text="Server IP:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-font-style: bold;" />
                                <ui:Label text="Server Players:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-font-style: bold;" />
                                <ui:Label text="Server Ping:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="valuesContainer" style="min-width: auto; min-height: auto; flex-grow: 1;">
                                <ui:Label text="127.0.0.1:25565" display-tooltip-when-elided="true" name="xValueLabel" />
                                <ui:Label text="1/10" display-tooltip-when-elided="true" name="yValueLabel" />
                                <ui:Label text="1000" display-tooltip-when-elided="true" name="zValueLabel" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="closeableContainer" style="flex-grow: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75);">
                <ui:VisualElement name="topBarContainer" style="height: 30px; width: 100%; background-color: rgb(75, 75, 75);">
                    <ui:Label text="Bot Data" display-tooltip-when-elided="true" name="headerLabel" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="toggleButton" style="position: absolute; right: 0; top: 0; width: 30px; height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=c1b8829d8b176e1428b2040b383eb6d3&amp;type=3#arrow-up@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="contentContainer" style="background-color: rgb(241, 241, 241);">
                    <ui:VisualElement name="rowContainer" style="flex-direction: row;">
                        <ui:VisualElement name="columnContainer" style="flex-grow: 1; flex-direction: row; margin-right: 10px; display: none;">
                            <ui:VisualElement name="headersContainer" style="flex-direction: column; flex-grow: 1;">
                                <ui:Label text="Minecraft Username:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-font-style: bold;" />
                                <ui:Label text="Minecraft Version" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-font-style: bold;" />
                                <ui:Label text="Current Action:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-font-style: bold;" />
                                <ui:Label text="Previous Action:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="valuesContainer" style="min-width: auto; min-height: auto; flex-grow: 1;">
                                <ui:Label text="Username" display-tooltip-when-elided="true" name="currentMovementLabel" />
                                <ui:Label text="1.18.2" display-tooltip-when-elided="true" name="previousActionLabel" />
                                <ui:Label text="MoveTo" display-tooltip-when-elided="true" name="previousActionLabel" />
                                <ui:Label text="MoveTo" display-tooltip-when-elided="true" name="previousActionLabel" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="closeableContainer" style="flex-grow: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75);">
                <ui:VisualElement name="topBarContainer" style="height: 30px; width: 100%; background-color: rgb(75, 75, 75);">
                    <ui:Label text="Bot Data" display-tooltip-when-elided="true" name="headerLabel" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="toggleButton" style="position: absolute; right: 0; top: 0; width: 30px; height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=c1b8829d8b176e1428b2040b383eb6d3&amp;type=3#arrow-up@2x&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="contentContainer" style="background-color: rgb(241, 241, 241); display: none;">
                    <ui:VisualElement name="rowContainer" style="flex-direction: row;">
                        <ui:VisualElement name="columnContainer" style="flex-grow: 1; flex-direction: row; margin-right: 10px;">
                            <ui:VisualElement name="headersContainer" style="flex-direction: column; flex-grow: 1;">
                                <ui:Label text="Minecraft Username:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-font-style: bold;" />
                                <ui:Label text="Minecraft Version:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-font-style: bold;" />
                                <ui:Label text="Current Action:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-font-style: bold;" />
                                <ui:Label text="Previous Action:" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="valuesContainer" style="min-width: auto; min-height: auto; flex-grow: 1;">
                                <ui:Label text="Username" display-tooltip-when-elided="true" name="currentMovementLabel" />
                                <ui:Label text="1.18.2" display-tooltip-when-elided="true" name="previousActionLabel" />
                                <ui:Label text="MoveTo" display-tooltip-when-elided="true" name="previousActionLabel" />
                                <ui:Label text="MoveTo" display-tooltip-when-elided="true" name="previousActionLabel" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
